# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=dev.sisby
user=sisby-folk
slug=mcqoy
modId=mcqoy
modName=Barebones McQoy
modDescription=A minimal compatibility layer that generates YACL configuration screens for QConfig mods.
authors=Anonymous
contributors=all this mod's adoring fans!
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21
compatibleVersions=1.21.1
compatibleLoaders=fabric
